DISCORD_BOT_TOKEN=''
LOG_LEVEL="verbose"
LOG_TO_CONSOLE="true"

DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT="3306"
DB_DIALECT="mysql"

LOG_TO_DISCORD=""
LOG_LEVEL_DISCORD=""
LOGGER_DISCORD_WEBHOOK_URL=""
LOGGER_SERVICE_NAME=""

DISCORD_EMBED_BOT_START=""
DISCORD_EMBED_BOT_STOP=""